{
  "mcpServers": {
    "laravel-boost": {
      "command": "wsl.exe",
      "args": [
        "/home/weliton_vicente/.config/herd-lite/bin/php",
        "/home/weliton_vicente/wcode-app-questao/artisan",
        "boost:mcp"
      ]
    }
  }
}